<RCC>
    <qresource prefix="/icons">
        <file>res/green_flag.png</file>
        <file>res/red_flag.png</file>
        <file>res/refund.png</file>
        <file>res/refund_shaded.png</file>
        <file>res/revoke.png</file>
        <file>res/clockwatch.png</file>
        <file>res/swapbutton.png</file>
        <file>res/Refresh_icon_animated.gif</file>
        <file>res/quick_swap_active_ico.png</file>
        <file>res/quick_swap_ico.png</file>
        <file>res/plus.png</file>
        <file>res/minus.png</file>
        <file>res/exchange_active_ico.png</file>
        <file>res/exchange_ico.png</file>
        <file>res/history_active_ico.png</file>
        <file>res/history_ico.png</file>
        <file>res/mixer_ico.png</file>
        <file>res/otc_ico.png</file>
        <file>res/settings_active_ico.png</file>
        <file>res/settings_ico.png</file>
        <file>res/pic_ico.png</file>
        <file>res/sep_ico.png</file>
        <file>res/atom_ico.png</file>
        <file>res/btc_ico.png</file>
        <file>res/eth_ico.png</file>
        <file>res/qr_btn_ico.png</file>
        <file>res/send_arrow_ico.png</file>
        <file>res/btc_big_ico.png</file>
        <file>res/eth_big_ico.png</file>
        <file>res/ltc_big_ico.png</file>
        <file>res/ltc_ico.png</file>
        <file>res/change_arrow_ico.png</file>
        <file>res/change_arrow_ico_reversed.png</file>
        <file>res/combobox_arrow_ico.png</file>
        <file>res/close_ico.png</file>
        <file>res/green_arrow_ico.png</file>
        <file>res/bca_big_ico.png</file>
        <file>res/bca_ico.png</file>
        <file>res/loader_1.png</file>
        <file>res/loader_2.png</file>
        <file>res/loader_3.png</file>
        <file>res/loader_4.png</file>
        <file>res/loader_5.png</file>
        <file>res/loader_6.png</file>
        <file>res/loader_7.png</file>
        <file>res/loader_8.png</file>
        <file>res/loader_9.png</file>
        <file>res/loader_10.png</file>
        <file>res/loader_11.png</file>
        <file>res/loader_12.png</file>
        <file>res/loader_13.png</file>
        <file>res/loader_14.png</file>
        <file>res/loader_15.png</file>
        <file>res/loader_16.png</file>
        <file>res/loader_17.png</file>
        <file>res/loader_18.png</file>
        <file>res/loader_19.png</file>
        <file>res/loader_20.png</file>
        <file>res/loader_21.png</file>
        <file>res/loader_22.png</file>
        <file>res/loader_23.png</file>
        <file>res/loader_24.png</file>
        <file>res/loader_25.png</file>
        <file>res/loader_26.png</file>
        <file>res/loader_27.png</file>
        <file>res/loader_28.png</file>
        <file>res/loader_29.png</file>
        <file>res/loader_30.png</file>
        <file>res/loader_31.png</file>
        <file>res/Frame_1.png</file>
        <file>res/Frame_2.png</file>
        <file>res/Frame_3.png</file>
        <file>res/Frame_4.png</file>
        <file>res/Frame_5.png</file>
        <file>res/Frame_6.png</file>
        <file>res/Frame_7.png</file>
        <file>res/Frame_8.png</file>
        <file>res/Frame_9.png</file>
        <file>res/Frame_10.png</file>
        <file>res/Frame_11.png</file>
        <file>res/Frame_12.png</file>
        <file>res/Refresh_icon_grey.png</file>
        <file>res/atom.ico</file>
        <file>res/history_ico_disable.png</file>
        <file>res/otc_ico_disable.png</file>
        <file>res/arrow_green_ico_mini.png</file>
        <file>res/arrow_red_ico_mini.png</file>
        <file>res/arrow_yellow_ico_mini.png</file>
        <file>res/atom_big_ico.png</file>
        <file>res/gray_flag.png</file>
        <file>res/white_flag.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/RobotoMono-Regular.ttf</file>
        <file>res/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>
